            .--.
           |o_o |\
           |:_/ |----------
          //   \ --------- _\                            AMD--29.3333
          (|     |       (__)                            AZN--57.1465
         /'\_    / AMD      |                            BYN--29.3333
         \___)= /     AZN   |                            BGN--54.1271
            /  \            |                            BRL--17.1200
           /    \           /
          /      \    BRL  /
         |        |       /
         |        |


%s %s ----> %s %s